{
    "compilerOptions": {
        "target": "es2022",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "esModuleInterop": true,
        "strict": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "types": [
            "node"
        ],
        "moduleDetection": "force"
    },
    "files": [
        "./src/client.ts",
        "./src/globals.ts",
        "./src/index.ts",
        "./src/api/approvals.ts",
        "./src/api/base.ts",
        "./src/api/compliance.ts",
        "./src/api/decisions.ts",
        "./src/api/incidents.ts",
        "./src/api/replay.ts",
        "./src/api/traces.ts",
        "./src/batching/buffer.ts",
        "./src/config/config.ts",
        "./src/constants/defaults.ts",
        "./src/constants/endpoints.ts",
        "./src/constants/events.ts",
        "./src/context/managers.ts",
        "./src/context/vars.ts",
        "./src/decorators/agent.ts",
        "./src/decorators/decision.ts",
        "./src/decorators/tool.ts",
        "./src/errors/index.ts",
        "./src/integrations/langchain.ts",
        "./src/integrations/langgraph.ts",
        "./src/integrations/openai.ts",
        "./src/middleware/hooks.ts",
        "./src/models/events.ts",
        "./src/models/responses.ts",
        "./src/pipeline/emitter.ts",
        "./src/pipeline/ingestion.ts",
        "./src/pipeline/processor.ts",
        "./src/queue/deadletter.ts",
        "./src/queue/memory.ts",
        "./src/queue/persistent.ts",
        "./src/signing/canonical.ts",
        "./src/signing/crypto.ts",
        "./src/tracing/manager.ts",
        "./src/tracing/span.ts",
        "./src/tracing/timeline.ts",
        "./src/tracing/trace.ts",
        "./src/transport/fetch.ts",
        "./src/transport/retry.ts",
        "./src/utils/ids.ts",
        "./src/utils/serialization.ts",
        "./src/utils/timestamps.ts",
        "./src/utils/validation.ts"
    ],
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "tests"
    ]
}
